<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>
    <style title="test/css">
        body{
            background-color:#F0E1D1;
            color:black;
            font-family:sans-serif;
            text-align: justify
        }
        h1{
            color:dimgray;
            text-align: center;
            font-size: 130%;
            text-transform: capitalize;
        }
        h2{
            background-color:darkgrey;
            color: white;
            font-size: 130%;
            text-transform: capitalize;
        }
        p{
            background-color:#dde0db;
        }
        addres{
            color:dimgrey;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
        }
        strong{
            color:#92897F;
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>
<body>

    <h1>Jaime González</h1>
    <h2>Mis estudios:</h2>

    <p><strong>Educación Primaria: </strong><abbr title="Colegio Público">CP</abbr> Rio Piles
        <br/>
    <strong>Educación Secundaria: </strong> <abbr title="Instituto de Educación Secundaria">IES</abbr> El Piles</p>


    <h2>Correo electrónico:</h2>
    <addres>jaime.gonzalez@micorreo.com</addres>
</body>
</html>
