<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        body {
            background: #ffffff;
            margin: 0;
            padding: 20px;
            line-height: 1.4em;
            font-family: tahoma, arial, sans-serif;
            font-size: 62.5%
        }
    table {
        width:80%;
        margin:0;
        background: #FFFFFF;
        border: 1px solid #333333;
        border-collapse: collapse

        }
        td, th {
            border-bottom: 1px solid #333333;
            padding: 6px 16px;
            text-align: left
        }
        th{
            background: #EEEEEE
        }
        caption {
            background: ;
            margin =0;
            border: 1px solid #333333;
            padding: 6px 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

         <table border="1">
        <caption>Recent Major Volcanic Eruptions in the Pacific Northwest</caption>
    <thead>
    <tr>
        <th scope="col">Volcano Name</th>
        <th scope="col">Location</th>
        <th scope="col">Lat Major Eruption</th>
        <th scope="col">Type of Eruption</th>
        </tr>
    </thead>

    <tfoot>
        <td colspan="4">Compiled in 2008 by Ms Jen</td>
    </tfoot>

    <tbody>
        <tr>
            <th scope="row">MT.Lassen</th>
            <td>California</td>
            <td>1914-17</td>
            <td>Explosive Eruption</td>
        </tr>

        <tr>
            <th scope="row">MT.Hood</th>
            <td>Oregon</td>
            <td>1790s</td>
            <td>Pyroclatic flows and Mudflows</td>
        </tr>


        <tr>
            <th scope="row">MT.St.Helens</th>
            <td>Washinton</td>
            <td>1980</td>
            <td>Explosive Eruption</td>
        </tr>
    </tbody>
    </table>

</body>
</html>
